@font-face {
  font-family: semi-bold;
  src: url("./fonts/Poppins-SemiBold.ttf");
}
@font-face {
  font-family: regular;
  src: url("./fonts/Poppins-Regular.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.home {
  height: 100vh;
  background: url("./images/826919.jpg") no-repeat center/cover;
  box-shadow: inset 0 0 0 100vw rgba(0, 0, 0, 0.7);
  transition: all 1s;

  header {
    display: flex;

    height: 70px;
    width: 100%;
    .logo {
      img {
        width: 100px !important;
        height: 80px !important;
        margin-bottom: 20px !important;
        padding-left: 20px;
      }
    }

    ul {
      display: flex;
      margin: 0 auto;
      padding-top: 10px;

      li {
        margin-top: 20px;
        list-style: none;

        a {
          position: relative;
          margin-left: 60px;
          font-size: 15px;
          color: white;
          font-family: semi-bold;
          text-decoration: none;

          &::after {
            position: absolute;
            content: "";
            width: 0%;
            height: 2px;
            background-color: white;
            left: 0;
            transition: 0.5s;
            top: 30px;
          }
          &:hover::after {
            width: 100%;
          }
          &:hover {
            color: rgb(230, 130, 0);
          }
        }
      }
    }
    i {
      font-size: 30px;
      padding-right: 20px;
      color: rgb(230, 130, 0);
      cursor: pointer;
    }
  }
}
.cart {
  padding-right: 15px;
  padding-top: 10px;
}
#cart-items {
  li {
    list-style: none;
  }
}
#checkout-btn {
  padding: 5px 10px;
  background-color: rgb(230, 130, 0);
  color: white;
  font-family: semi-bold;
  border: none;
}

.cart-list {
  position: fixed;
  z-index: 100;
  top: 60px;
  background-color: aliceblue;
  right: -100%;
  width: 400px;
  height: 100vh;
  transition: 0.7s;
  overflow: scroll;
}
.visible {
  right: 0 !important;
  transition: 0.5s;
}
#search-input {
  position: absolute;
  display: flex;
  right: 30px;
  padding: 5px 10px;
}

.sample-item {
  position: absolute;
  top: 30%;
  left: 40px;

  width: 45%;

  .title {
    font-size: 100px;
    color: rgb(230, 130, 0);
    font-family: semi-bold;
    animation-name: title;
    animation-duration: 1s;
    animation-delay: 3.5s;
    animation-fill-mode: forwards;
  }
  @keyframes title {
    from {
      transform: translateY(100px);
    }
  }
  .description {
    font-family: regular;
    color: white;
    animation-name: description;
    animation-duration: 1s;
    animation-delay: 3.5s;
    animation-fill-mode: forwards;
  }
  @keyframes description {
    from {
      transform: translateX(-100px);
    }
  }

  .explore-btn {
    margin-top: 30px;
    width: 200px;
    height: 50px;
    font-family: semi-bold;
    border: none;
    background-color: rgb(230, 130, 0);
    color: white;

    a {
      text-decoration: none;
      color: white;
    }
    &:hover {
      background-color: transparent;
      transition: 0.5s;
      border: 2.5px solid rgb(230, 130, 0);
      color: rgb(230, 130, 0);
    }
  }
}

.my-slider {
  position: absolute;
  top: 75%;
  right: 20px;

  .slider {
    display: flex;

    img {
      margin-left: 20px;
      width: 270px;
      height: 160px;
      cursor: pointer;
      border-radius: 20px;
      &:hover {
        transform: scale(1.1);
        transition: 0.7s;
      }
    }
  }
}

.slider {
  animation-name: slide;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}
@keyframes slide {
  from {
    z-index: -1;
  }
}

.Menu {
  padding-top: 30px;

  height: 100vh;
  width: 100%;
  background: url("./images/gallery-bg.jpg") no-repeat center/cover;
  box-shadow: inset 0 0 0 100vw rgba(0, 0, 0, 0.7);

  .header-title {
    color: rgb(230, 130, 0);
    text-align: center;
    font-family: semi-bold;
    font-size: 50px;
  }
  #menu-list {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 30px;
    list-style: none;
    li {
      height: 400px;
    }
  }
}

.menu-item-img {
  width: 300px;
  height: 250px;
}

.add-to-cart {
  border-color: rgb(230, 130, 0);

  padding: 10px 20px;
  width: 200px;
  font-family: semi-bold;
  color: rgb(230, 130, 0);
}
